# TestQualaSucursalService

./: .gitignore  Directory.Packages.props  Quala.SucursalService.sln  README.md
src/Quala.SucursalService.Core/: Quala.SucursalService.Core.csproj
src/Quala.SucursalService.Infrastructure/: ApplicationDbContextFactory.cs  InfrastructureServiceExtensions.cs  Quala.SucursalService.Infrastructure.csproj
src/Quala.SucursalService.UseCases/: Quala.SucursalService.UseCases.csproj
src/Quala.SucursalService.UseCases/Contributors/: ContributorDTO.cs
src/Quala.SucursalService.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Quala.SucursalService.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Quala.SucursalService.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Quala.SucursalService.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Quala.SucursalService.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/Quala.SucursalService.UseCases/Headquarters/GetById/: GetById.HeadquartersByIdRequest.cs  GetHeadquarterByIdHandler.cs  GetHeadquarterByIdQuery.cs
src/Quala.SucursalService.UseCases/Headquarters/List/: ListHeadquartersDto.cs  ListHeadquartersHandler.cs  ListHeadquartersQuery.cs
src/Quala.SucursalService.UseCases/Headquarters/Upsert/: UpsertHeadquarterDto.cs  UpsertHeadquartersCommand.cs  UpsertHeadquartersHandler.cs
src/Quala.SucursalService.Web/: ApiResponse.cs  Program.cs  Quala.SucursalService.Web.csproj  SeedData.cs  log20250515.txt  log20250516.txt
src/Quala.SucursalService.Web/Contributors/: Create.cs  (+16 more)
tests/Quala.SucursalService.FunctionalTests/: CustomWebApplicationFactory.cs  Quala.SucursalService.FunctionalTests.csproj
tests/Quala.SucursalService.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Quala.SucursalService.IntegrationTests/: Quala.SucursalService.IntegrationTests.csproj
(+57 files in other folders)
